{
  "name": "t3brightside/formvouchers",
  "description": "TYPO3 CMS extension for sending unique vouchers with form e-mail finishers.",
  "type": "typo3-cms-extension",
  "keywords": ["TYPO3", "form", "voucher"],
  "license": "GPL-2.0-or-later",
  "homepage": "https://t3brightside.com",
  "authors": [
      {
          "name": "Tanel Põld",
          "role": "Developer",
          "homepage": "https://t3brightside.com"
      },
      {
          "name": "Lauri Jesmin",
          "role": "Developer"
      }
  ],
  "require": {
    "typo3/cms-core": "^11.5"
  },
  "autoload": {
    "psr-4": {
      "Brightside\\Formvouchers\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "formvouchers"
    }
  }
}
